spring.mail.host=smtp.163.com
spring.mail.username=cmh19940105@163.com
spring.mail.password=cmh199410SMTP
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.self.username=cmh19940105@163.com
#spring.mail.port=25
#spring.mail.protocol=smtp